<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PJW-9b-JcM" kind="relationship" relationship="rootViewController" id="yZJ-W4-zhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-720"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="jqO-qY-jn6">
            <objects>
                <viewController storyboardIdentifier="FileViewController" id="b1B-Q6-eI1" customClass="RGMasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vbr-h9-ACc">
                        <rect key="frame" x="0.0" y="64" width="703" height="660"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-V2-0rl">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-i8-BB5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="0dX-GM-wMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nom du dossierText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I7p-pL-tA8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="572" id="G8a-d8-XhH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TypeText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="baF-qW-STg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="DYB-Xc-A8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sous TypeText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-Qi-hUK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="kt5-fX-I9o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IMI-12-1RX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SousType" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-PU-TOD">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9v-PR-qQx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="4kI-4K-JJf"/>
                                            <constraint firstAttribute="height" constant="36" id="wLQ-bM-AmM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Viser">
                                            <color key="titleColor" red="0.34617167842182728" green="0.81122448979591844" blue="0.41879213382545177" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zs0-y1-eAs" kind="modal" identifier="viser" modalPresentationStyle="formSheet" id="tGq-cU-R0N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-ho-K2b">
                                        <rect key="contentStretch" x="0.49999999999999994" y="0.5" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="koW-Ow-5iN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Rejeter">
                                            <color key="titleColor" red="1" green="0.032541817489993408" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zs0-y1-eAs" kind="modal" identifier="reject" modalPresentationStyle="formSheet" id="vDE-ze-7Ea"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IMI-12-1RX" firstAttribute="leading" secondItem="z3A-i8-BB5" secondAttribute="leading" type="default" id="3Vw-lU-uny"/>
                                    <constraint firstItem="I7p-pL-tA8" firstAttribute="leading" secondItem="z3A-i8-BB5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AeC-Vf-fUR"/>
                                    <constraint firstItem="G9v-PR-qQx" firstAttribute="top" secondItem="1Hh-V2-0rl" secondAttribute="top" constant="104" id="Ch7-as-6Yx"/>
                                    <constraint firstItem="IMI-12-1RX" firstAttribute="baseline" secondItem="baF-qW-STg" secondAttribute="baseline" type="default" id="Ewa-1a-F1e"/>
                                    <constraint firstItem="z3A-i8-BB5" firstAttribute="top" secondItem="1Hh-V2-0rl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="MpC-iO-ZE9"/>
                                    <constraint firstItem="IEa-ho-K2b" firstAttribute="top" secondItem="1Hh-V2-0rl" secondAttribute="top" constant="100" id="Nad-qC-jTd"/>
                                    <constraint firstItem="IMI-12-1RX" firstAttribute="top" secondItem="z3A-i8-BB5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ul1-sj-Lj5"/>
                                    <constraint firstAttribute="trailing" secondItem="I7p-pL-tA8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Wub-Zx-C2v"/>
                                    <constraint firstItem="baF-qW-STg" firstAttribute="leading" secondItem="IMI-12-1RX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zs0-NQ-35Z"/>
                                    <constraint firstItem="I7p-pL-tA8" firstAttribute="top" secondItem="1Hh-V2-0rl" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bbh-NL-had"/>
                                    <constraint firstItem="baF-qW-STg" firstAttribute="centerX" secondItem="G9v-PR-qQx" secondAttribute="centerX" type="default" id="i31-B0-mv2"/>
                                    <constraint firstItem="8GX-Qi-hUK" firstAttribute="leading" secondItem="f5j-PU-TOD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kJM-Gp-dwj"/>
                                    <constraint firstAttribute="trailing" secondItem="IEa-ho-K2b" secondAttribute="trailing" constant="178" id="mlD-ep-1t5"/>
                                    <constraint firstItem="I7p-pL-tA8" firstAttribute="leading" secondItem="baF-qW-STg" secondAttribute="leading" type="default" id="pox-CZ-u36"/>
                                    <constraint firstItem="f5j-PU-TOD" firstAttribute="baseline" secondItem="baF-qW-STg" secondAttribute="baseline" type="default" id="prL-zY-zVW"/>
                                    <constraint firstItem="f5j-PU-TOD" firstAttribute="baseline" secondItem="8GX-Qi-hUK" secondAttribute="baseline" type="default" id="q3z-cy-bQd"/>
                                    <constraint firstAttribute="trailing" secondItem="8GX-Qi-hUK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zTu-LS-z3v"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Fv-Th-3JN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="PVb-eX-noe"/>
                                    <constraint firstAttribute="width" constant="567" id="nbP-4p-FJK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CircuitCell" rowHeight="58" id="rvf-tA-IYo" customClass="ADLCircuitCell">
                                        <rect key="frame" x="0.0" y="22" width="567" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Directeur Général des Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-Bs-Qvk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Le 25 juillet 2012 à 20h34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-vy-cIR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H6l-Aa-joT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65151579479999999" green="0.65151579479999999" blue="0.65151579479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Par Emmanuel Peralta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-bZ-49B">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="gRd-hL-8qt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-ID-QgL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="bi5-ZV-zMT"/>
                                                        <constraint firstAttribute="width" constant="38" id="k4w-dl-LlV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a9G-Bs-Qvk" secondAttribute="trailing" constant="20" type="default" id="Nd6-mz-b4h"/>
                                            <constraint firstItem="lTZ-ID-QgL" firstAttribute="top" secondItem="a9G-Bs-Qvk" secondAttribute="top" type="default" id="VTu-ct-HuM"/>
                                            <constraint firstAttribute="bottom" secondItem="KRX-vy-cIR" secondAttribute="bottom" constant="8" id="amV-vK-zo8"/>
                                            <constraint firstItem="YfU-bZ-49B" firstAttribute="leading" secondItem="KRX-vy-cIR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d4C-KB-6yO"/>
                                            <constraint firstItem="a9G-Bs-Qvk" firstAttribute="leading" secondItem="lTZ-ID-QgL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eN4-yw-CCQ"/>
                                            <constraint firstItem="lTZ-ID-QgL" firstAttribute="top" secondItem="rvf-tA-IYo" secondAttribute="top" constant="7" id="fzh-To-aA3"/>
                                            <constraint firstAttribute="trailing" secondItem="YfU-bZ-49B" secondAttribute="trailing" constant="20" type="default" id="gx1-wz-dE2"/>
                                            <constraint firstItem="YfU-bZ-49B" firstAttribute="top" secondItem="KRX-vy-cIR" secondAttribute="top" type="default" id="stC-ld-rek"/>
                                            <constraint firstItem="lTZ-ID-QgL" firstAttribute="leading" secondItem="rvf-tA-IYo" secondAttribute="leading" constant="20" type="default" id="wur-Eq-cBj"/>
                                            <constraint firstItem="KRX-vy-cIR" firstAttribute="leading" secondItem="lTZ-ID-QgL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yah-qu-1az"/>
                                            <constraint firstItem="KRX-vy-cIR" firstAttribute="baseline" secondItem="YfU-bZ-49B" secondAttribute="baseline" type="default" id="ykQ-J8-atI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="etapeTypeIcon" destination="lTZ-ID-QgL" id="CcY-bL-OEJ"/>
                                            <outlet property="parapheurName" destination="a9G-Bs-Qvk" id="F1e-CR-QWb"/>
                                            <outlet property="validateurName" destination="YfU-bZ-49B" id="mBm-WK-n2i"/>
                                            <outlet property="validationDate" destination="KRX-vy-cIR" id="teN-dz-9Hb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b1B-Q6-eI1" id="BK5-ty-P0f"/>
                                    <outlet property="delegate" destination="b1B-Q6-eI1" id="09y-2n-Aem"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Hh-V2-0rl" firstAttribute="trailing" secondItem="Vbr-h9-ACc" secondAttribute="trailing" type="default" id="98X-s1-gzX"/>
                            <constraint firstItem="6Fv-Th-3JN" firstAttribute="leading" secondItem="Vbr-h9-ACc" secondAttribute="leading" constant="58" id="WPo-RF-5kh"/>
                            <constraint firstAttribute="bottom" secondItem="1Hh-V2-0rl" secondAttribute="bottom" constant="352" id="fdU-ht-bBF"/>
                            <constraint firstItem="6Fv-Th-3JN" firstAttribute="top" secondItem="Vbr-h9-ACc" secondAttribute="top" constant="192" id="iOF-ub-MR7"/>
                            <constraint firstItem="1Hh-V2-0rl" firstAttribute="leading" secondItem="Vbr-h9-ACc" secondAttribute="leading" type="default" id="qwZ-EK-kRm"/>
                            <constraint firstItem="1Hh-V2-0rl" firstAttribute="top" secondItem="Vbr-h9-ACc" secondAttribute="top" type="default" id="zRp-1r-JL9"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="bVt-zy-Hx0"/>
                    <connections>
                        <outlet property="circuitTable" destination="6Fv-Th-3JN" id="je1-gV-NAy"/>
                        <outlet property="dossierName" destination="I7p-pL-tA8" id="Foz-DV-cvA"/>
                        <outlet property="dossierNameLabel" destination="z3A-i8-BB5" id="9hh-RU-EQf"/>
                        <outlet property="rejectButton" destination="IEa-ho-K2b" id="vCy-gn-hZ9"/>
                        <outlet property="sousTypeLabel" destination="8GX-Qi-hUK" id="u0t-cU-xYC"/>
                        <outlet property="sousTypeValueLabel" destination="f5j-PU-TOD" id="NSp-Cg-txz"/>
                        <outlet property="typeLabel" destination="baF-qW-STg" id="C1J-w2-ULw"/>
                        <outlet property="typeValueLabel" destination="IMI-12-1RX" id="YQq-Dj-LGy"/>
                        <outlet property="viserButton" destination="G9v-PR-qQx" id="V2W-gC-tkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T3-F7-bWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GAo-lH-CdD">
            <objects>
                <viewController id="PJW-9b-JcM" customClass="ADLPDFViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bs-6d-UcB">
                        <rect key="frame" x="0.0" y="64" width="703" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Details" id="UJR-Wz-2Gr">
                            <connections>
                                <segue destination="b1B-Q6-eI1" kind="push" identifier="dossierDetails" id="HHl-gj-6k3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="action" id="fQA-eM-WHG">
                            <connections>
                                <segue destination="KoI-Hd-Qp2" kind="popover" identifier="showActionPopover" popoverAnchorBarButtonItem="fQA-eM-WHG" id="3cb-mM-AUJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="J5X-aU-lB4">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="e2H-L5-DmJ">
                            <connections>
                                <segue destination="XYH-uf-RCC" kind="popover" identifier="showDocumentPopover" popoverAnchorBarButtonItem="e2H-L5-DmJ" id="5gh-81-srY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="fQA-eM-WHG" id="Xhf-mY-Gcg"/>
                        <outlet property="detailsButton" destination="UJR-Wz-2Gr" id="eG6-bZ-NSg"/>
                        <outlet property="documentsButton" destination="e2H-L5-DmJ" id="MMx-iK-XjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKv-cp-dPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-720"/>
        </scene>
        <!--Detail View Controller - Bureaux-->
        <scene sceneID="fiw-Dl-fUJ">
            <objects>
                <tableViewController id="TGh-sj-pLc" customClass="RGDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" id="l9D-4g-Gh7">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeskCell" rowHeight="84" id="d5X-Qv-yiP" customClass="RGDeskCustomTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Le nom de bureau le plus long et le plus relou de la terre" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="egb-5n-Bhb">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="Kqa-Es-Mwl"/>
                                                <constraint firstAttribute="height" constant="43" id="Pi2-th-QBc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="egb-5n-Bhb" firstAttribute="leading" secondItem="d5X-Qv-yiP" secondAttribute="leading" constant="20" type="default" id="Dev-Zk-ioG"/>
                                    <constraint firstItem="egb-5n-Bhb" firstAttribute="top" secondItem="d5X-Qv-yiP" secondAttribute="top" constant="20" type="default" id="erq-2q-6H0"/>
                                </constraints>
                                <connections>
                                    <outlet property="bureauNameLabel" destination="egb-5n-Bhb" id="N6G-ny-3UB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TGh-sj-pLc" id="TAq-SD-7tH"/>
                            <outlet property="delegate" destination="TGh-sj-pLc" id="MLC-l8-tCd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bureaux" id="PxO-wH-GeW"/>
                    <connections>
                        <segue destination="yeg-xR-bYl" kind="push" identifier="showBureau" id="vpv-XF-h7P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCe-hd-WDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="248"/>
        </scene>
        <!--Desk View Controller-->
        <scene sceneID="tAQ-UO-3Yw">
            <objects>
                <tableViewController storyboardIdentifier="DeskViewController" id="yeg-xR-bYl" customClass="RGDeskViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="xgr-kP-uQq">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fb1-Ic-AcF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-QY-Qyr">
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="yeg-xR-bYl" id="iel-V1-gpZ"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ywX-QY-Qyr" firstAttribute="trailing" secondItem="fb1-Ic-AcF" secondAttribute="trailing" type="default" id="6qy-ij-aoo"/>
                                <constraint firstItem="ywX-QY-Qyr" firstAttribute="top" secondItem="fb1-Ic-AcF" secondAttribute="top" type="default" id="P6N-sI-UAH"/>
                                <constraint firstItem="ywX-QY-Qyr" firstAttribute="leading" secondItem="fb1-Ic-AcF" secondAttribute="leading" type="default" id="UBF-AY-AXb"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tpX-u5-kGi">
                            <rect key="frame" x="0.0" y="147" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Charger plus d'entrées">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loadNextResultsPage:" destination="yeg-xR-bYl" eventType="touchUpInside" id="GBx-1D-Yv2"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileCell" rowHeight="81" id="4mp-NS-Gga" customClass="RGFileCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Le nom de bureau le plus long et le plus relou de la terre" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-8r-SUh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="dUl-rv-0UA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type / sousType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u98-K1-bSI">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8FJ-1j-CDs"/>
                                                <constraint firstAttribute="width" constant="210" id="Lsq-8i-gUl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.65151579483695654" green="0.65151579483695654" blue="0.65151579483695654" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-LP-TfM"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="IEc-LP-TfM" firstAttribute="bottom" secondItem="u98-K1-bSI" secondAttribute="bottom" type="default" id="1T0-fo-Iz9"/>
                                    <constraint firstItem="IEc-LP-TfM" firstAttribute="leading" secondItem="u98-K1-bSI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GLU-0K-zz3"/>
                                    <constraint firstItem="IEc-LP-TfM" firstAttribute="top" secondItem="4mp-NS-Gga" secondAttribute="top" constant="55" id="T3u-ZF-8jU"/>
                                    <constraint firstItem="u98-K1-bSI" firstAttribute="leading" secondItem="4mp-NS-Gga" secondAttribute="leading" constant="20" type="default" id="Wn2-E2-CaY"/>
                                    <constraint firstAttribute="trailing" secondItem="x7a-8r-SUh" secondAttribute="trailing" constant="20" type="default" id="ZFZ-UK-cFj"/>
                                    <constraint firstItem="x7a-8r-SUh" firstAttribute="leading" secondItem="4mp-NS-Gga" secondAttribute="leading" constant="20" type="default" id="ao6-0C-opj"/>
                                    <constraint firstAttribute="trailing" secondItem="IEc-LP-TfM" secondAttribute="trailing" constant="20" type="default" id="dft-uo-3bv"/>
                                    <constraint firstItem="x7a-8r-SUh" firstAttribute="top" secondItem="4mp-NS-Gga" secondAttribute="top" constant="7" id="gfz-Ii-TkU"/>
                                    <constraint firstAttribute="bottom" secondItem="u98-K1-bSI" secondAttribute="bottom" constant="6" id="vKM-qE-Ypt"/>
                                </constraints>
                                <connections>
                                    <outlet property="filenameLabel" destination="x7a-8r-SUh" id="fPm-tX-zlu"/>
                                    <outlet property="retardPlaceHolder" destination="IEc-LP-TfM" id="N97-P8-9P0"/>
                                    <outlet property="typeLabel" destination="u98-K1-bSI" id="Y9w-tT-Kxi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="yeg-xR-bYl" id="Zv8-s9-dsV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KZD-cg-m0R">
                        <barButtonItem key="rightBarButtonItem" title="Filtrer" id="0nh-nM-mak">
                            <connections>
                                <segue destination="Le0-mD-ty1" kind="popover" identifier="showFilterPopover" popoverAnchorBarButtonItem="0nh-nM-mak" id="9Ip-CI-nBE">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadMoreButton" destination="tpX-u5-kGi" id="y8S-1e-sKB"/>
                        <outlet property="searchBar" destination="ywX-QY-Qyr" id="9LI-Wk-UOK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKB-EC-IFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="248"/>
        </scene>
        <!--Workflow Dialog View Controller-->
        <scene sceneID="db0-GM-CCd">
            <objects>
                <viewController id="zs0-y1-eAs" customClass="RGWorkflowDialogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QR5-du-X1i">
                        <rect key="frame" x="0.0" y="44" width="512" height="540"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-sQ-Ge1">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="goZ-ei-kkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34E-II-hCb">
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="AtB-jS-FWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hls-Vj-TVc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Approuver">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="zs0-y1-eAs" eventType="touchUpInside" id="psK-vH-0vx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-pn-a9l">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="1oQ-GH-Pta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="zs0-y1-eAs" eventType="touchUpInside" id="Cde-P7-Xfn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Annotation Publique" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl3-xf-Iit">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Annotation Privée" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okg-Nz-e0W">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-fW-UKe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CertificateCell" rowHeight="57" id="9ow-14-BA6">
                                        <rect key="frame" x="0.0" y="22" width="472" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="472" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zs0-y1-eAs" id="wdZ-F9-AsK"/>
                                    <outlet property="delegate" destination="zs0-y1-eAs" id="oSm-3Y-IEc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sélection du certificat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVu-0w-Fhk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91836734689999999" green="0.91836734689999999" blue="0.91836734689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hls-Vj-TVc" firstAttribute="leading" secondItem="QR5-du-X1i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7tn-NQ-BUA"/>
                            <constraint firstItem="yYh-fW-UKe" firstAttribute="leading" secondItem="QR5-du-X1i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8Bm-4e-e8Z"/>
                            <constraint firstItem="okg-Nz-e0W" firstAttribute="top" secondItem="Gh8-sQ-Ge1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="H1H-D2-4iV"/>
                            <constraint firstItem="yl3-xf-Iit" firstAttribute="top" secondItem="QR5-du-X1i" secondAttribute="top" constant="20" symbolic="YES" type="default" id="H9b-y9-0lh"/>
                            <constraint firstItem="Gh8-sQ-Ge1" firstAttribute="leading" secondItem="QR5-du-X1i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MxY-el-kLu"/>
                            <constraint firstItem="4nw-pn-a9l" firstAttribute="leading" secondItem="hls-Vj-TVc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ONE-fE-cKK"/>
                            <constraint firstAttribute="bottom" secondItem="hls-Vj-TVc" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="OVG-7u-e99"/>
                            <constraint firstItem="34E-II-hCb" firstAttribute="top" secondItem="okg-Nz-e0W" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QPb-2K-A1o"/>
                            <constraint firstAttribute="trailing" secondItem="yYh-fW-UKe" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Qs4-q6-WQ4"/>
                            <constraint firstAttribute="bottom" secondItem="4nw-pn-a9l" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VEk-S6-rj3"/>
                            <constraint firstItem="yl3-xf-Iit" firstAttribute="leading" secondItem="QR5-du-X1i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wjj-9i-CdB"/>
                            <constraint firstItem="Gh8-sQ-Ge1" firstAttribute="top" secondItem="yl3-xf-Iit" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZYi-hC-RYM"/>
                            <constraint firstItem="yYh-fW-UKe" firstAttribute="top" secondItem="rVu-0w-Fhk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aTi-AW-pqr"/>
                            <constraint firstItem="hls-Vj-TVc" firstAttribute="top" secondItem="yYh-fW-UKe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="afs-nm-jue"/>
                            <constraint firstAttribute="trailing" secondItem="rVu-0w-Fhk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cpr-n2-gFG"/>
                            <constraint firstAttribute="trailing" secondItem="Gh8-sQ-Ge1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fIl-to-z8v"/>
                            <constraint firstItem="rVu-0w-Fhk" firstAttribute="top" secondItem="34E-II-hCb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fbq-T6-bap"/>
                            <constraint firstAttribute="trailing" secondItem="34E-II-hCb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hfP-kn-2Va"/>
                            <constraint firstItem="34E-II-hCb" firstAttribute="leading" secondItem="QR5-du-X1i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kS7-lM-zew"/>
                            <constraint firstItem="rVu-0w-Fhk" firstAttribute="leading" secondItem="QR5-du-X1i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="seK-Ke-bm7"/>
                            <constraint firstItem="okg-Nz-e0W" firstAttribute="leading" secondItem="QR5-du-X1i" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zrz-rf-ojE"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="annotationPrivee" destination="Gh8-sQ-Ge1" id="OHs-R2-Swj"/>
                        <outlet property="annotationPublique" destination="34E-II-hCb" id="eHh-Dn-bXi"/>
                        <outlet property="certificateLabel" destination="rVu-0w-Fhk" id="tdc-1W-T2R"/>
                        <outlet property="certificatesTableView" destination="yYh-fW-UKe" id="K2P-ug-UBB"/>
                        <outlet property="finishButton" destination="hls-Vj-TVc" id="Tj6-tl-ltH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khm-7k-Ygx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-1190"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="tzg-xH-QxY">
            <objects>
                <tableViewController id="KoI-Hd-Qp2" customClass="ADLActionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="5VH-q2-sNA">
                        <rect key="frame" x="0.0" y="20" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="66" id="4bH-Fn-aKv" customClass="ADLActionCell">
                                <rect key="frame" x="0.0" y="22" width="300" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-ST-cpc">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPE-XK-yNC">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="d43-Oi-Kdy"/>
                                                <constraint firstAttribute="width" constant="24" id="dee-cM-ZUM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="m9r-ST-cpc" firstAttribute="leading" secondItem="lPE-XK-yNC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6Ke-TP-EjC"/>
                                    <constraint firstItem="lPE-XK-yNC" firstAttribute="leading" secondItem="4bH-Fn-aKv" secondAttribute="leading" constant="20" type="default" id="GvN-ON-dgV"/>
                                    <constraint firstItem="lPE-XK-yNC" firstAttribute="top" secondItem="4bH-Fn-aKv" secondAttribute="top" constant="19" id="PcV-HT-TwS"/>
                                    <constraint firstAttribute="trailing" secondItem="m9r-ST-cpc" secondAttribute="trailing" constant="20" type="default" id="Z8i-e9-r52"/>
                                    <constraint firstItem="m9r-ST-cpc" firstAttribute="top" secondItem="lPE-XK-yNC" secondAttribute="top" type="default" id="f7V-em-vuo"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionLabel" destination="m9r-ST-cpc" id="f9q-87-QJp"/>
                                    <outlet property="imageView" destination="lPE-XK-yNC" id="6TI-KZ-eGJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KoI-Hd-Qp2" id="WHk-pm-GB7"/>
                            <outlet property="delegate" destination="KoI-Hd-Qp2" id="4pk-q7-RBA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="5VH-q2-sNA" id="T7k-HO-69g"/>
                        <segue destination="zs0-y1-eAs" kind="modal" identifier="viser" modalPresentationStyle="formSheet" id="f7O-db-eHh"/>
                        <segue destination="zs0-y1-eAs" kind="modal" identifier="signature" modalPresentationStyle="formSheet" id="frU-Qg-PoU"/>
                        <segue destination="zs0-y1-eAs" kind="modal" identifier="reject" modalPresentationStyle="formSheet" id="5jE-mb-c2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suM-iA-DAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-1038"/>
        </scene>
        <!--Documents View-->
        <scene sceneID="bnQ-Tj-mel">
            <objects>
                <tableViewController storyboardIdentifier="documentsView" id="XYH-uf-RCC" customClass="RGDocumentsView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="WDi-Lw-eWx">
                        <rect key="frame" x="0.0" y="20" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="dataSource" destination="XYH-uf-RCC" id="pue-U6-lxB"/>
                            <outlet property="delegate" destination="XYH-uf-RCC" id="aOQ-Be-5zs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xof-oC-o2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="196"/>
        </scene>
        <!--Filter Type Table View Controller - Choix du type-->
        <scene sceneID="hhD-s9-MVV">
            <objects>
                <tableViewController id="2f0-Ov-Lde" customClass="ADLFilterTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xDj-nq-E9Y">
                        <rect key="frame" x="0.0" y="64" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" id="lSQ-Co-o0X">
                                <rect key="frame" x="0.0" y="22" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="230" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="sfF-J8-Fzf" kind="push" identifier="showSubtypeFilter" id="Wdh-Y1-Ujs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choix du type" id="Yx4-UO-FU9">
                        <barButtonItem key="rightBarButtonItem" title="Reinitialiser" id="7Ch-Wa-O8f">
                            <connections>
                                <action selector="resetFilters:" destination="2f0-Ov-Lde" id="Y2I-we-ebH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qg-cX-BFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="1272"/>
        </scene>
        <!--Filter Sub Type Table View Controller-->
        <scene sceneID="zfc-ol-1yV">
            <objects>
                <tableViewController id="sfF-J8-Fzf" customClass="ADLFilterSubTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wgN-ir-p6m">
                        <rect key="frame" x="0.0" y="64" width="250" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subTypeCell" id="Pao-EH-VM3">
                                <rect key="frame" x="0.0" y="22" width="250" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sfF-J8-Fzf" id="dow-D5-1r9"/>
                            <outlet property="delegate" destination="sfF-J8-Fzf" id="Mq4-S9-tLt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L6I-TR-HMj">
                        <barButtonItem key="rightBarButtonItem" title="Fermer" id="48i-TK-Ui8">
                            <connections>
                                <action selector="closeFilterPopover:" destination="sfF-J8-Fzf" id="hY0-O2-uzp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUa-jR-FiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="1304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVl-Ql-uKk">
            <objects>
                <navigationController definesPresentationContext="YES" id="Le0-mD-ty1" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3je-Ps-9Gl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2f0-Ov-Lde" kind="relationship" relationship="rootViewController" id="uDi-ZZ-OBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2z-Dt-xiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1242"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" customClass="RGSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="detailViewController" id="v00-c2-IEo"/>
                        <segue destination="42" kind="relationship" relationship="masterViewController" id="IJc-cq-IAF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="-726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TGh-sj-pLc" kind="relationship" relationship="rootViewController" id="Bvm-ao-l5L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="248"/>
        </scene>
    </scenes>
    <classes>
        <class className="ADLActionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADLActionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="actionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ADLActionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADLActionViewController.h"/>
        </class>
        <class className="ADLCircuitCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADLCircuitCell.h"/>
            <relationships>
                <relationship kind="outlet" name="etapeTypeIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="parapheurName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="validateurName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="validationDate" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ADLFilterSubTypeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADLFilterSubTypeTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeFilterPopover:"/>
            </relationships>
        </class>
        <class className="ADLFilterTypeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADLFilterTypeTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="resetFilters:"/>
            </relationships>
        </class>
        <class className="ADLPDFViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ADLPDFViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="actionButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="container" candidateClass="UIView"/>
                <relationship kind="outlet" name="detailsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="documentsButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RGDeskCustomTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGDeskCustomTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bureauNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="latePlaceHolder" candidateClass="UIView"/>
                <relationship kind="outlet" name="todoPlaceHolder" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="RGDeskViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGDeskViewController.h"/>
            <relationships>
                <relationship kind="action" name="loadNextResultsPage:"/>
                <relationship kind="outlet" name="detailViewController" candidateClass="RGMasterViewController"/>
                <relationship kind="outlet" name="loadMoreButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="RGDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGDetailViewController.h"/>
        </class>
        <class className="RGDocumentsView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGDocumentsView.h"/>
        </class>
        <class className="RGFileCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGFileCell.h"/>
            <relationships>
                <relationship kind="outlet" name="filenameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="retardPlaceHolder" candidateClass="UIView"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RGMasterViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="showVisuelPDF:"/>
                <relationship kind="outlet" name="circuitTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="documentsButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="dossierName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dossierNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rejectButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="sousTypeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sousTypeValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="typeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="typeValueLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viserButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="RGSplitViewController" superclassName="UISplitViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGSplitViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bureauView"/>
            </relationships>
        </class>
        <class className="RGWorkflowDialogViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGWorkflowDialogViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="annotationPrivee" candidateClass="UITextView"/>
                <relationship kind="outlet" name="annotationPublique" candidateClass="UITextView"/>
                <relationship kind="outlet" name="certificateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="certificatesTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="finishButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="frU-Qg-PoU"/>
    </inferredMetricsTieBreakers>
</document>