<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="P8k-i3-Cdd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oLb-4H-Nzc">
            <objects>
                <viewController id="P8k-i3-Cdd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viB-E1-v1J">
                        <rect key="frame" x="0.0" y="20" width="540" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOT-ai-7c0">
                                <items>
                                    <navigationItem title="Settings" id="9J8-Rl-FiV"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wOT-ai-7c0" firstAttribute="top" secondItem="viB-E1-v1J" secondAttribute="top" type="default" id="6TP-eK-7wZ"/>
                            <constraint firstItem="wOT-ai-7c0" firstAttribute="leading" secondItem="viB-E1-v1J" secondAttribute="leading" type="default" id="6tV-WN-oyf"/>
                            <constraint firstItem="wOT-ai-7c0" firstAttribute="trailing" secondItem="viB-E1-v1J" secondAttribute="trailing" type="default" id="z6w-x5-WO2"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9l-gq-yJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-205"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>